# conftest запускается перед запуском любых тестов

pytest_plugins = [
    "test.fixtures",
    "test.selenium",
]  # порядок имеет значние - мы хотим что б фикстура запукал раньше запуска тестов


# 1.При вызове команды pytest, автоматически будет иницирован этот conftest, который запустить фистуры
# 2.  Фиктуры нужны что б заполнить тест_функции предварительно данными(фейковвая БД: админ и webdriver)

